Employee Name: Lopez, Opal
Employee Number: 12035
Date Submitted: null
Transaction Number: none
Amount: 3400.0

=== DETAILS ===
CATEGORY: MEDICAL Claim Category

Item # 3
Date: 2015-05-25
OR Number: 2332111
Name of Establishment: Watsons
TIN of Establishment: 2311-3222
Amount: 2500.0
Status: submitted
Transaction Number: PWINNOV 3 2022-04-10 3


Item # 15
Date: 2021-08-03
OR Number: 29191
Name of Establishment: Mcdo
TIN of Establishment: 20101-11
Amount: 900.0
Status: draft
Transaction Number: null


CATEGORY: PPLIANCE Claim Category

