Employee Number: 12035
Employee Name: Lopez, Opal
Date Submitted: 2022-04-13
Transaction Number: null
Amount: Php 4900.0
Status: draft

=== DETAILS ===
CATEGORY: MEDICAL Claim Category

Item # 4
Date: 2019-03-02
OR Number: 123111
Name of Establishment: test estab
TIN of Establishment: tin
Amount: Php 1500.0
Status: submitted


Item # 5
Date: 2019-03-02
OR Number: 1231321
Name of Establishment: test 2
TIN of Establishment: 2311
Amount: Php 1600.0
Status: submitted


CATEGORY: PPLIANCE Claim Category

Item # 6
Date: 2018-03-02
OR Number: 312312
Name of Establishment: test 3
TIN of Establishment: 2311
Amount: Php 1800.0
Status: submitted


